:root {
  --primary-color: #3993d0;
  --secondary-color: #215ba8;
  --white-color: #f7f8fd;
  --blue-color: #156ce0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.container {
  max-width: 80%;
}

/* -----------------------HOMEPAGE-------------------------------- */
/* SECTION1:BANNER */
/*---- NAVBAR---- */
.logo {
  width: 240px;
  height: 70px;
}

.navbar-nav .nav-link {
  padding: 12px 0px 4px 0px !important;
  position: relative;
  transition: color 0.3s;
  color: #fff;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  color: #11ade8 !important;
}

/* Pseudo-element for border animation */
.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #11ade8;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.navbar-toggler{
  background-color: #ddd6d6 !important;
}
#header {
  background-color: transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    padding 0.3s ease, height 0.3s ease;
  width: 100%;
  padding: 20px 0;
  height: 100px;
  position: fixed;
  z-index: 1020;
}

#header.scrolled {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  height: 80px;
}

#header.scrolled .navbar-nav a {
  color: #000;
  font-weight: 700 !important;
}

.btn-primary {
  background-color: #3993d0;
  border: none;
}

.btn-primary:hover {
  background-color: #215ba8;
  color: #000000;
}

/* CAROUSEL */
.carousel-image {
  height: 100vh;
  object-fit: cover;
}
.carousel-indicators [data-bs-target] {
  width: 18px !important;
  height: 6px !important;
  background-color: #fff;
  margin-bottom: 1.5rem !important;
}
.carousel-caption {
  padding-top: 14.125rem !important;
  padding-bottom: 4.25rem;
  text-align: center;
}
.heading-1 {
  font-size: 93.4px;
  font-weight: 700;
  line-height: 121.02px;
  text-align: center;
}
.paragraph-1 {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 20.8px;
  padding: 0rem 14rem;
}
.hero-banner .button {
  margin-bottom: 3rem;
  margin-top: 2rem;
}
/* MEDIA QUERIES FOR FIRST SECTION */
@media (max-width: 576px) {
  .heading-1 {
    font-size: 44.4px !important;
    line-height: 43px;
    text-align: center;
    margin-bottom: 15px;
  }

  .paragraph-1 {
    font-size: 14px;
    line-height: 22px;
    padding: 0px !important;
  }

  .logo {
    width: 150px;
    height: 50px;
  }

  .button .fs-5 {
    font-size: 12px !important;
    padding: 8px 20px !important;
    white-space: nowrap;
    margin-bottom: 8px !important;
    margin-top: 8px !important;
  }

  .hero-banner .button {
    margin-top: 1rem;
  }

  .carousel-caption {
    padding-bottom: 0.25rem;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .heading-1 {
    font-size: 53.5px;
    line-height: 62px;
    text-align: center;
    margin-bottom: 15px;
  }

  .paragraph-1 {
    font-size: 16px;
    line-height: 20px;
    padding: 0px !important;
  }

  .logo {
    width: 170px;
    height: 55px;
  }

  .hero-banner .button .fs-5 {
    font-size: 16px !important;
    padding: 8px 20px !important;
    white-space: nowrap;
    margin-bottom: 8px !important;
  }

  .carousel-caption {
    padding-bottom: 2.25rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .heading-1 {
    font-size: 60px;
    line-height: 70px;
    text-align: center;
    margin-bottom: 15px;
  }

  .paragraph-1 {
    font-size: 16px;
    line-height: 20px;
    padding: 0px !important;
  }

  .logo {
    width: 170px;
    height: 55px;
  }

  .button .fs-5 {
    font-size: 16px !important;
    padding: 8px 20px !important;
    white-space: nowrap;
    margin-bottom: 8px !important;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .heading-1 {
    font-size: 69.8px;
    line-height: 87px;
    text-align: center;
    margin-bottom: 15px;
  }

  .paragraph-1 {
    font-size: 16px;
    line-height: 20px;
    padding: 0px !important;
  }

  .logo {
    width: 170px;
    height: 55px;
  }

  .button .fs-5 {
    font-size: 16px !important;
    padding: 8px 20px !important;
    white-space: nowrap;
    margin-bottom: 8px !important;
  }
}

@media (min-width: 1200px) and (max-width: 1440px) {
  .heading-1 {
    font-size: 76.8px;
    line-height: 92px;
    text-align: center;
    margin-bottom: 15px;
  }

  .paragraph-1 {
    font-size: 16px;
    line-height: 20px;
  }

  .logo {
    width: 170px;
    height: 55px;
  }

  .button .fs-5 {
    font-size: 16px !important;
    padding: 8px 20px !important;
    white-space: nowrap;
    margin-bottom: 8px !important;
  }
}

@media (max-width:992px) {
  .navbar-nav .nav-link {
    color: #000000 !important;
  }

  .nav-link:hover::after {
    transform: scaleX(0);
  }
}

/* SECTION2 */
.our-services {
  background-color: #f7f8fd;
  padding-top: 6.25rem;
  padding-bottom: 3.875rem;
}

.heading {
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
  color: #215ba8;
}

.main-heading {
  font-size: 70px;
  font-weight: 700;
  line-height: 84.72px;
  text-align: left;
}

.our-services .sec2-mains {
  margin-bottom: 3.375rem;
}

.view-button {
  background-color: #3993d0;
  border: none;
}

.view-button:hover {
  background-color: #215ba8;
}

.cards {
  padding: 24px;
}

.card0 {
  border-radius: 20px;
  transition: all 0.5s linear;
}

.card0:hover {
  box-shadow: 0px 0px 5px 3px #47a5c7;
}

.arrow {
  height: 50px;
  width: 50px;
  transition: transform 0.5s linear;
}

.card0:hover .arrow {
  transform: rotate(45deg);
  /* Rotate arrow on hover */
}

.item-heading {
  font-size: 25px;
  font-weight: 700;
  line-height: 30.26px;
  text-align: left;
}

/* MEDIA QUERIES: SECTION2 */
@media (max-width: 576px) {
  .our-services {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .heading {
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;
    color: #215ba8;
    text-align: center;
    padding: 0px !important;
  }

  .main-heading {
    font-size: 25px;
    font-weight: 700;
    line-height: 35px;
    text-align: center;
  }

  .view-button {
    font-size: 12px !important;
    white-space: nowrap;
    padding: 8px 20px !important;
    margin: 0px !important;
  }

  .text-end {
    text-align: center !important;
  }

  .cards p {
    font-size: 15px;
    line-height: 20px;
  }

  .cards {
    padding: 0px 0px 16px 0px;
  }

  .item-heading {
    font-size: 20px !important;
    font-weight: 700;
    line-height: 20px !important;
    text-align: left;
  }

  .arrow {
    height: 40px;
    width: 40px;
    margin-right: 0px !important;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .our-services {
    padding-top: 2.25rem;
    padding-bottom: 1rem;
  }

  .main-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
  }

  .heading {
    text-align: center;
    padding: 0px !important;
  }

  .view-button {
    font-size: 16px !important;
    white-space: nowrap;
    /* margin:5px !important; */
  }

  .text-end {
    text-align: center !important;
  }

  .cards {
    padding-bottom: 0px !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .our-services {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .heading {
    text-align: center;
    padding: 0px !important;
  }

  .main-heading {
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
  }

  .item-heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    text-align: left;
  }

  .cards {
    padding-bottom: 0px !important;
  }

  .cards p {
    font-size: 14px;
    line-height: 20px;
  }

  /* .view-button{
      margin:5px !important;
    } */
  .text-end {
    text-align: center !important;
  }

  .arrow {
    height: 40px;
    width: 40px;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .our-services {
    padding-top: 2.25rem;
    padding-bottom: 1rem;
  }

  .main-heading {
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    text-align: left;
  }

  .item-heading {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    text-align: left;
  }

  .cards p {
    font-size: 14px;
  }

  .arrow {
    height: 40px;
    width: 40px;
  }
}

@media (min-width: 1200px) and (max-width: 1440px) {
  .our-services {
    padding-top: 2.25rem;
    padding-bottom: 1rem;
  }

  .item-heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    text-align: left;
  }

  .arrow {
    height: 40px;
    width: 40px;
  }
}

@media (min-width:577px) and (max-width:991px) {
  .view-button {
    margin: 5px !important;
  }
}

/* SCTION3 */
.slider {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

/* MEDIA QUERIES: SECTION3 */
.slider {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

/* SECTION4 */
.our-recent-projects {
  padding-top: 6.25rem;
  padding-bottom: 3.875rem;
  background-color: #f7f8fd;
}

.image {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, #ffffff66 -6.98%, #215ba8ca 91.13%);
  background-color: transparent !important;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 1s ease;
}

.image:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  position: absolute;
  top: 80%;
  left: 5%;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
}

/* MEDIA QUERIES SECTION:4 */
@media (max-width:400px) {
  .our-recent-projects {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .text {
    position: absolute;
    top: 80%;
    left: 6%;
  }

  .overlay h4 {
    font-size: 14px !important;
  }

  .overlay h5 {
    font-size: 12px !important;
  }

  .overlay-img {
    height: 25px;
    width: 25px;
  }
}

@media (min-width:400px) and (max-width:576px) {
  .our-recent-projects {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .text {
    position: absolute;
    top: 85%;
    left: 6%;
  }

  .overlay h4 {
    font-size: 16px !important;
  }

  .overlay h5 {
    font-size: 14px !important;
  }

  .overlay-img {
    height: 30px;
    width: 30px;
  }
}

@media (min-width:576px) and (max-width:778px) {
  .text {
    position: absolute;
    top: 85%;
    left: 6%;
  }
}

@media (min-width:778px) and (max-width:991px) {
  .text {
    position: absolute;
    top: 88%;
    left: 6%;
  }
}

@media (min-width:992px) and (max-width:1355px) {
  .text {
    position: absolute;
    top: 80%;
    left: 6%;
  }

  .overlay-img {
    height: 30px;
    width: 30px;
  }

  .overlay h4 {
    font-size: 14px !important;
  }

  .overlay h5 {
    font-size: 12px !important;
  }
}

/* SECTION5 */
.about-company {
  padding-top: 6.25rem;
  padding-bottom: 3.875rem;
}

.para1 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  color: #757575;
}

.list-item {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
  text-align: left;
}

.rotating-image {
  width: 150px;
  height: 150px;
  animation: rotate 12s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* MEDIA QUERIES SECTION:5 */
@media (max-width:576px) {
  .rotating-image {
    width: 80px !important;
    height: 80px !important;
    top: 88% !important;
    right: 40% !important;
  }
}

@media (max-width:576px) {
  .about-company {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .para1 {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #757575;
    padding: 48px 0px 0px 0px !important;
  }

  .list-item {
    font-size: 14px;
    font-weight: 600;
    line-height: 8px;
    text-align: left;
    padding: 0px !important;
  }

  .pt-5 {
    padding: 0px !important;
  }

  .our-recent-projects .py-5 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }

  .rotating-image {
    width: 100px;
    height: 100px;
    position: absolute !important;
    top: 88% !important;
    right: 40% !important;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .para1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #757575;
    padding: 48px 0px 0px 0px !important;
  }

  .list-item {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    padding: 0px !important;
  }

  .rotating-image {
    height: 100px;
    width: 100px;
    position: absolute !important;
    top: 90% !important;
    right: 38% !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .para1 {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #757575;
    padding: 48px 0px 0px 0px !important;
  }

  .list-item {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
  }

  .rotating-image {
    height: 120px;
    width: 120px;
    position: absolute !important;
    top: 90% !important;
    right: 38% !important;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .p-lg-5 {
    padding: 0px !important;
  }

  .para1 {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #757575;
    padding: 0px !important;
  }

  .list-item {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;

  }

  .rotating-image {
    height: 100px;
    width: 100px;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .p-lg-5 {
    padding: 0px !important;
  }

  .para1 {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    color: #757575;
    padding: 0px !important;
  }

  .list-item {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
  }

  .rotating-image {
    height: 120px;
    width: 120px;
  }
}

/* SECTION:6*/
.Client-Testimonials {
  background-color: #F7F8FD;
  padding-top: 6.25rem;
  padding-bottom: 3.875rem;
}

.Client-Testimonials .main-heading {
  padding-bottom: 24px !important;
}

.card {
  background-color: #ffffff;
  border-radius: 30px;
}

.name {
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
}

.card1 {
  background-color: #f3f3f3;
  border-radius: 10px;
  color: #000000;
  transition: background-color 0.3 ease;
}

.slick-dots {
  position: absolute;
  bottom: -50px;
}

.slick-dots li.slick-active button:before {
  opacity: 5;
  background-color: #215ba8;
}

.slick-dots li {
  width: 14px;
  height: 4px;
}

.slick-dots li button:before {
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 18px;
  height: 8px;
  content: '';
  text-align: center;
  opacity: .50;
  background-color: #11ade8;
}

/* default active card */
.slick-current .card1 {
  background-color: #215ba8;
  color: white;
}

.slick-current .card1 .name,
.slick-current .card1 p,
.slick-current .card1-para {
  color: white;
}

/* MEDIA QUERIES SECTION:6 */
@media (max-width:576px) {
  .Client-Testimonials {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .card .px-5 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
}

@media (max-width:350px) {
  .card p {
    font-size: 14px !important;
  }

  .name {
    font-size: 16px;
  }

  .card {
    margin: 0px !important;
  }
}

@media (min-width:320px) and (max-width:1400px) {
  .Client-Testiomonials .py-5 {
    padding-top: 2rem !important;
    padding-bottom: 1rem !important;
  }
}

/* SECTION5 7*/
.Our-Team {
  padding-top: 6.25rem;
  padding-bottom: 3.875rem;
}

.Our-Team .main-heading {
  padding-bottom: 24px !important;
}

.card1 .fl-icon {
  transition: filter 0.3s ease;
}

.card1 .fl-icon {
  background-color: rgba(255, 255, 255, 1);
  padding: 6px;
  border-radius: 50%;
}

.slider3 {
  padding: 2rem 0rem;
}

@media (max-width: 576px) {
  .Our-Team {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .slider3 {
    padding: 0px !important;
  }

  .slider3 .card1 .gap-5 {
    gap: 1rem !important;
  }

  .name {
    font-size: 16px;
    margin: 0px;
  }

  .dev {
    font-size: 14px;
  }
}

.slider3 .card1 p {
  font-size: 14px;
}

.slick-dots li button::before {
  width: 15px;
  height: 7px;
}

@media (min-width: 576px) and (max-width:789px) {
  .slider3 {
    padding: 0px !important;
  }
}

@media (min-width: 789px) and (max-width:1024px) {
  .slider3 {
    padding: 0px !important;
  }
}

/* SECTION8 */
.Faq {
  padding-top: 6.25rem;
  padding-bottom: 3.875rem;
  background-color: #f7f8fd;
}

.faq {
  font-size: 180px;
  font-weight: 700;
  line-height: 242.23px;
  letter-spacing: 2.08px;
  color: #cccccc;
  transform: rotate(-90deg);
}

.accordion {
  --bs-accordion-bg: #f7f8fd !important;
}

.accordion-item {
  border: none !important;
  border-bottom: 1px solid #c9c5c5 !important;
}

.accordion-body {
  padding: 16px 0px !important;
}

.accordion-button {
  box-shadow: none !important;
  transition: all 0.3s ease;
  padding: 25px 0px !important;
  position: relative;
}

.accordion-button:hover {
  color: #215ba8;
}

.accordion-button:not(.collapsed) {
  background-color: #f7f8fd !important;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../images/dash-lg.svg");
}

.accordion-button::after {
  background-image: url("../images/plus-lg.svg");
}

.accordion-button:not(.collapsed),
[aria-expanded="true"] {
  color: #215ba8;
}

.accordion-button[aria-expanded="true"]::after {
  background-image: url("../images/dash-lg.svg");
}

/* MEDIA-QUERIES SECITON:8*/
@media (max-width: 1200px) {
  .faq {
    font-size: 120px;
  }
}

@media (max-width: 576px) {
  .Faq {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
    background-color: #f7f8fd;
  }

  .faq {
    font-size: 60px;
    transform: rotate(0deg);
    line-height: 80px;
    text-align: center;
  }

  .accordion-button {
    font-size: 15px !important;
    padding: 15px 0px !important;
  }

  .accordion-body {
    font-size: 13px !important;
  }

  .accordion-button::after {
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-position: center;
    width: 10px;
    height: 10px;
  }

  .accordion-button[aria-expanded="true"]::after {
    background-image: url("../images/dash-lg.svg");
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-position: center;
    width: 10px;
    height: 10px;
  }
}

@media (min-width: 576px) and (max-width:789px) {
  .faq {
    font-size: 80px;
    transform: rotate(0deg);
    line-height: 80px;
    text-align: center;
  }
}

@media (min-width: 789px) and (max-width:1024px) {
  .faq {
    font-size: 100px;
    transform: rotate(0deg);
    line-height: 80px;
    text-align: center !important;
  }
}

/* SECTION9 */
.blog {
  padding-top: 6.25rem;
  padding-bottom: 3.875rem;
}

.blog hr {
  margin: 0px !important;
}

.blog-para {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.arrow-link {
  display: inline-block;
  position: relative;
}

.arrow-img {
  display: inline-block;
  transition: transform 0.8s ease;
  padding: 8px 16px;
}

.arrow-link:hover .arrow-img {
  transform: translateX(15px);
}

/* MEDIA QUERIES: SECTION8 */
@media (max-width:576px) {
  .blog {
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .our-blog {
    padding-bottom: 0px !important;
  }

  .blog-para {
    font-size: 14px;
    line-height: 25px;
    padding: 0px !important;
    margin: 0px !important;
  }

  .item span {
    font-size: 16px;
    padding: 0px !important;
  }
}

@media (min-width: 576px) and (max-width:789px) {
  .our-blog {
    padding-bottom: 0px !important;
  }
}

@media (min-width: 789px) and (max-width:1024px) {
  .our-blog {
    padding-bottom: 0px !important;
  }
}

/* FOTTER */
.footer {
  background-color: #215ba8;
  color: #ffffff;
}

.footer-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-li{
  display: flex;
  align-items: center;
}
.icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

/* MEDIA QUERIES FOOTER */
@media (max-width:556px) {
  .footer .item {
    width: 200px;
  }

  .footer h6 {
    font-size: 14px !important;
  }

  .footer li {
    font-size: 14px;
    padding-bottom: 16px !important;
  }

  .footer p {
    padding: 0px !important;
    font-size: 13px;
  }
}

@media (max-width:998px) {
  .pages {
    padding: 0px 16px !important;
  }

  .footer-para {
    font-size: 14px;
    padding: 0px !important;
    text-align: center !important;
  }
}

/* -------------------------SERVICES PAGE -----------------------------------------*/
.site-logo2 {
  width: 220px;
  height: 50px;
}

.hero-image {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero-image img{
  width:100%;
  height:70vh;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6.25rem;
  font-weight: 700;
  line-height: 121.02px;
  color: #ffffff;
  white-space: wrap;
}
#header.scrolled .site-logo2 {
  filter: invert(1) grayscale(1) contrast(1) brightness(0);
}

@media(min-width:320px) and (max-width:480px){
  .site-logo2{
    width:120px;
    height:30px;
  }
  .overlay-text{
    font-size: 3rem;
    white-space: nowrap;
  }
  .Why-Choose-us{
    padding-top: 2.25rem 0;
  }
}
@media(min-width:480px) and (max-width:756px){
  .site-logo2{
    width:150px;
    height:40px;
  }
  .overlay-text{
    font-size: 4rem;
    white-space: nowrap;
  }
}
@media(min-width:756px) and (max-width:1200px){
  .site-logo2{
    width:160px;
    height:40px;
  }
  .overlay-text{
    font-size: 5rem;
  }
}
/* .service-slider{
  padding:2.25rem 0;
} */
.Why-Choose-us{
  padding-top: 6.25rem;
  padding-bottom: 3.875rem;
}
.services-cards{
  /* width:460px;
  height:280px; */
  border-radius: 20px;
  border:1px solid #00000040;
  box-shadow: 0px 0px 4px 0px #00000040;
  background-color: #fff;
}

/*------------------- ABOUT-US PAGE -------------------------*/
.content {
  position: relative;
}
.small-card{
  height:120px;
  width: 300px;
  /* max-width: 90%; */
  /* width:auto;   */
  transition: width 0.3s ease; 
  border-radius: 30px 30px 30px 30px;
}
 .top-50{
  top:75% !important;
}
.top-100{
  top:8% !important;
}
.end-50{
  right:60% !important;
}

@media(min-width:320px) and (max-width:480px){
 .about-us-website{
  height:auto;
  width:180px;
 }
 .small-card{
  width:90%;
  height:80px;
  border-radius: 20px;
  left:-20px;
  top:0% !important;
 }
 .small-card img{
   height:30px;
   width:30px;
 }
 .small-card span, h5{
  font-size: 14px !important;
 }
}
@media(min-width:480px) and (max-width:776px){
  .about-us-website{
    width:250px;
    height:auto;
   }
   .small-card{
    width:50%;
    height:80px;
    border-radius: 20px;
    left:-20px;
    top:0% !important;
   }
   .small-card img{
     height:50px;
     width:50px;
   }
   .small-card span, h5{
    font-size: 16px !important;
   }
}

/* -----------------------------CONTACT-US PAGE --------------------------------*/
.contact-us{
  padding-top: 6.25rem;
  padding-bottom: 2.25rem;
}
.get-in-touch{
font-size: 50px;
font-weight: 700;
line-height: 60.51px;
text-align: left;
}
.follow-us{
  font-size: 40px;
  font-weight: 700;
  line-height: 48.41px;
  text-align: left;
}
#validationCustom05{
  padding: 2.375rem .75rem !important;
}
.form-control-lg{
  font-size:14px;
  font-weight: 300;
  color: #979090;
}

/* MEDIA QUERIES  */
@media(min-width:320px) and (max-width:480px){
  .contact-us{
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }
  .get-in-touch{
    font-size: 19px;
    line-height: 30px;
    padding: 8px 0px !important;
    text-align: center;
    }
    .follow-us{
      font-size: 19px; 
      font-weight: 700;
      line-height: 20px;
      text-align: center;
    }  
    .social-media-icons{
     display: flex !important;
     align-items: center !important;
     justify-content: center !important;
     padding: 0px 0px 16px 0px !important;
    }
    .form-row{
      display: block !important;
    }
    .form{
      padding:8px !important;
    }
    .Why-Choose-us{
      padding: 2.25rem 0 !important;
    }
    .Why-Choose-us .heading{
      font-size: 16px;
    }
    .Why-Choose-us h1{
      padding-bottom: 0px !important;
    }
  }
  @media(min-width:480px) and (max-width:756px){
    .contact-us{
      padding-top: 2.25rem;
      padding-bottom: 2.25rem;
    }
    .contact-us p{
      text-align:center;
    }
    .get-in-touch{
      font-size: 32px;
      padding: 8px 0px !important;
      text-align: center;
      }
      .social-media-icons{
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 0px 0px 16px 0px !important;
       }
      .follow-us{
        font-size: 32px; 
        text-align: center;
        padding:8px 0px!important;
      } 
      .form-row{
        display: block !important;
      }
      .form{
        padding:8px !important;
      } 
      .Why-Choose-us{
        padding: 2.25rem 0 !important;
      }
      .Why-Choose-us h1{
        padding-bottom: 0px !important;
      }
  }
@media(min-width:756px) and (max-width:991px){
       .contact-us{
      padding-top: 2.25rem;
      padding-bottom: 2.25rem;
    }
    .contact-us p{
      text-align: center;
    }
    .get-in-touch{
      font-size: 32px;
      padding: 8px 0px !important;
      text-align: center;
      }
      .social-media-icons{
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 0px 0px 16px 0px !important;
       }
      .follow-us{
        font-size: 32px; 
        text-align: center;
        padding:8px 0px!important;
      } 
      .form-row{
        display: block !important;
      }
     
      .Why-Choose-us{
        padding: 2.25rem 0 !important;
      }
      .Why-Choose-us h1{
        padding-bottom: 0px !important;
      }
  }
  @media(min-width:991px) and (max-width:1400px){
    .contact-us{
      padding-top: 2.25rem;
      padding-bottom: 2.25rem;
    }
    .get-in-touch{
      font-size: 32px;
      padding: 8px 0px !important;
      text-align:center;
      line-height: 40px;
      }
     
      .follow-us{
        font-size: 32px; 
        text-align: left;
        padding:8px 0px!important;
      } 
      .form-row{
        display: block !important;
      }
      .form{
        padding:16px !important;
      }
      .Why-Choose-us{
        padding: 2.25rem 0 !important;
      }
      .Why-Choose-us h1{
        padding-bottom: 0px !important;
      }
  }



  /* Services2 */
/* 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "inter", sans-serif;
} */
 .our-services{
  padding-top:2.25rem;
  padding-bottom:6.25rem;
 }
.main-heading-block {
  padding-bottom: 4rem;
}

.text-primary {
  color: #3993D0 !important;
}

.bg-primary {
  background-color: #3993D0 !important;
}

.card-block .card-1 h5 {
  font-size: 25px;
  font-weight: 700;
  line-height: 30.26px;
  text-align: left;
}

.card-block .card-1 p {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 27.2px;
  text-align: left;
}

.card-block .card-1 li {
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
}
.card-1{
  box-shadow: 0px 0px 4px 0px #5D56F1;
  min-height: 592px;
}
.service-slider2{
  padding:4.25rem 0;
}
#hidden-first {
  display:none;
  }

#read-more{
  transition: transform 0.3s ease-in;
}



